# bellanapoli

backend/Restaurante Italiano/: oracle-key.pem  pom.xml  tunnel.bat
backend/Restaurante Italiano/api-gateway/: pom.xml
backend/Restaurante Italiano/api-gateway/src/main/java/com/italianrestaurant/apigateway/: ApiGatewayApplication.java
backend/Restaurante Italiano/api-gateway/src/main/java/controllers/: SwaggerRedirectController.java
backend/Restaurante Italiano/api-gateway/src/main/resources/: application.properties
backend/Restaurante Italiano/api-gateway/src/main/resources/public/: swagger-config.yaml
backend/Restaurante Italiano/api-gateway/src/test/java/com/italianrestaurant/apigateway/: ApiGatewayApplicationTests.java
backend/Restaurante Italiano/client-service/: pom.xml
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/: ClientServiceApplication.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/controllers/: ClientController.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/dtos/request/: ClientRequest.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/dtos/response/: ClientResponse.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/logging/: LoggingAspect.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/models/: Client.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/repositories/: ClientRepository.java
backend/Restaurante Italiano/client-service/src/main/java/com/italianrestaurant/clientservice/services/: ClientService.java
backend/Restaurante Italiano/client-service/src/main/resources/: application.properties
backend/Restaurante Italiano/client-service/src/test/java/com/italianrestaurant/clientservice/: ClientServiceApplicationTests.java
backend/Restaurante Italiano/menu-service/: pom.xml
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/: MenuServiceApplication.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/Dtos/Request/: DishRequestDTO.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/Services/: DishService.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/controllers/: DishController.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/factory/: DishFactory.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/logging/: LoggingAspect.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/models/: Categoria.java  Dish.java
backend/Restaurante Italiano/menu-service/src/main/java/com/italianrestaurant/menuservice/repositories/: DishRepository.java
backend/Restaurante Italiano/menu-service/src/main/resources/: DishService.java  application.properties
backend/Restaurante Italiano/menu-service/src/test/java/com/italianrestaurant/menuservice/: MenuServiceApplicationTests.java
backend/Restaurante Italiano/notification-service/: pom.xml
backend/Restaurante Italiano/notification-service/src/main/java/com/italianrestaurant/notificationservice/: NotificationServiceApplication.java
backend/Restaurante Italiano/notification-service/src/test/java/com/italianrestaurant/notificationservice/: NotificationServiceApplicationTests.java
backend/Restaurante Italiano/reservation-service/: pom.xml
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/: ReservationServiceApplication.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/config/: AppConfig.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/controllers/: ReserveController.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/enums/: Status.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/events/: ReservationCreatedEvent.java  ReservationNotificationListener.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/logging/: AdminAudit.java  AuditAspect.java  LoggingAspect.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/models/: Reserve.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/repositories/: ReserveRepository.java
backend/Restaurante Italiano/reservation-service/src/main/java/com/italianrestaurant/reservationservice/services/: ClientService.java  EmailService.java  ReserveService.java
backend/Restaurante Italiano/reservation-service/src/main/resources/: application.properties
backend/Restaurante Italiano/reservation-service/src/test/java/com/italianrestaurant/reservationservice/: ReservationServiceApplicationTests.java
backend/Restaurante Italiano/service-discovery/: pom.xml
backend/Restaurante Italiano/service-discovery/src/main/java/com/italianrestaurant/servicediscovery/: ServiceDiscoveryApplication.java
backend/Restaurante Italiano/service-discovery/src/main/resources/: application.properties
backend/Restaurante Italiano/service-discovery/src/test/java/com/italianrestaurant/servicediscovery/: ServiceDiscoveryApplicationTests.java
backend/Restaurante Italiano/user-service/: build.gradle
backend/Restaurante Italiano/user-service/src/main/java/com/italianrestaurant/userservice/: UserServiceApplication.java
backend/Restaurante Italiano/user-service/src/test/java/com/italianrestaurant/userservice/: UserServiceApplicationTests.java
frontend/: index.html
(+11 files in other folders)
