spring.application.name=service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Desliga o modo self-preservation (evita o banner vermelho)
eureka.server.enableSelfPreservation=false

# (opcional) faz o Eureka expirar instâncias mortas mais rápido
eureka.server.evictionIntervalTimerInMs=5000
