spring.application.name=menu-service

spring.datasource.url=jdbc:postgresql://db.sqlrgkliplxuhloygzbg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ArqSistemas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
